# C-Sharp

20240911/hellow_world/: hellow_world.sln
20240918/2024_WpfApp2-master/: 2024_WpfApp2.sln
20240918/2024_WpfApp2-master/2024_WpfApp2/: 2024_WpfApp2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20240918/BMICalculator/: BMICalculator.sln
20240918/BMICalculator/BMICalculator/: App.xaml.cs  BMICalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
20241009/Project1/: Project1.sln
20241009/Project1/Project1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20241016/2024_WpfApp3-3A_ver3/2024_WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs
20241016/2024_WpfApp3-3A_ver4/2024_WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  drinkitem.csv
20241016/2024_WpfApp4-3A_ver1/2024_WpfApp4/: 2024_WpfApp4.csproj  MainWindow.xaml
20241023/2024_WpfApp3-3A_ver3/2024_WpfApp3/: 2024_WpfApp3.sln  MainWindow.xaml
20241113/2024_WpfApp4-3A_ver2/: 新增 Microsoft Word 文件.docx
20241113/2024_WpfApp4-3A_ver2/2024_WpfApp4/: MainWindow.xaml  (+1 more)
20241120/: test.xaml
20241120/2024_WpfApp4-3A_ver3_修/: 2024_WpfApp4.sln
20241120/2024_WpfApp5-3A_ver1/2024_WpfApp5/: 2024_WpfApp5.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyDocumentViewer.xaml  MyDocumentViewer.xaml.cs  Styles.xaml
20241204/test1/: Course.cs  Student.cs  Teacher.cs
20241211/2024_WpfApp6-3A_ver1/: 2024_WpfApp6.sln
20241211/2024_WpfApp7-2A_ver1/: 2024_WpfApp7.sln  README.md
20241225/2024_WpfApp5-3A_ver2/: 2024_WpfApp5.sln
20241225/2024_WpfApp7-3A_ver2/: README.md
(+33 files in other folders)
